<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: ghostwhite;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightblue;
            padding: 10px 10px 10px 20px;

            box-shadow: 5px 3px 7px 1px rgba(35, 35, 35, 0.354);
        }

        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: ghostwhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(35, 35, 35, 0.246);
        }

        article{
            background-color: aquamarine;
            padding: 5px;
        }

        article > aside{
            background-color: aqua;
        }

        footer{
            background-color: grey;
            color: black;
            text-align: center;
            padding: 5px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

        <main>
            <section>
                <p>Esporte tecnologia e politica</p>
            </section>
            <section>
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae iure consectetur odit iusto laboriosam repellat tenetur officia distinctio error ex accusantium praesentium illum, eum voluptatibus maiores libero qui laborum mollitia.</p>
                    <aside>
                        <p>Artigo escrito por min</p>
                    </aside>
                </article>
            </section>
        </main>

        <footer>
            <p>Desenvolvido por Henrique</p>
        </footer>
        
        <div id="bola">

        </div>
</body>
</html>