<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cmd, mm, in(Polegada), px(recomendado-2), pt, pc
            
            Medidas Relativas
            em(recomendado-1), ex, rem, vw, vh, %
            16px geralmente = 1em*/
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /*
            font-family: 'work San', sans-serif;
            font-weight; bolder;
            font-size: 3em;
            font-style: italic;
                
            shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font:italic bolder  3em 'Work Sans', sans-serif;
                
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi odit doloremque aliquam eaque obcaecati illo sed
        numquam, incidunt officia itaque nulla saepe ratione blanditiis consequuntur beatae impedit aspernatur tempore
        pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quo reprehenderit est sequi,
        temporibus error sapiente rerum magni delectus ea alias expedita officia ex quaerat adipisci ad in! Amet,
        deserunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil placeat ducimus cum velit beatae sequi repellendus
        excepturi soluta? Repellendus aperiam, recusandae facilis ducimus suscipit accusantium officiis? Atque
        reiciendis est unde.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit veritatis amet ducimus saepe quod et recusandae
        laborum aliquam eum! Excepturi dolor voluptas reprehenderit necessitatibus temporibus odio ad molestiae, totam
        natus.</p>
</body>

</html>