<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <style>
        body{
            background-color: rgb(39, 38, 38);
            color: aliceblue;            text-align: center;
            color: aliceblue;
        }
        a:link{
            color: aliceblue;
            text-decoration: none;
        }
        a:visited{
            color: aliceblue;
            text-decoration: none;
        }
        a:hover{
            color: aliceblue;
            text-decoration: none;
        }
        a:focus{
            color: aliceblue;
            text-decoration: none;
        }
        a:active{
            color: aliceblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
        <h1>Curso de Hardware</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <a href="https://youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="external">
        <h2>Veja o Curso completo</h2>
    </a>
    <a href="index.html" target="_self" rel="internal"><img src="imagens/voltar.png" alt=""></a>
</body>
</html>